# /etc/lvmgbackup/lvmgbackup.conf
REMOTEIP=hostname
REMOTEDIR=/home/archive/backup
REMOTEUSERNAME=archive
REMOTEPORT=22
REMOTEKEY=/home/archive/.ssh/id_dsa
LVMNAME=lvmname
MOUNTPOINT=/media

LOGFILE=/home/archive/backup.log
ERRFILE=/home/archive/backup.err
