# /etc/lvmgbackup/lvmgbackup.conf
REMOTEIP=archive.kusu.keele.ac.uk
REMOTEDIR=/home/archive/backup
REMOTEUSERNAME=archive
REMOTEPORT=22
REMOTEKEY=/home/archive/.ssh/id_dsa
LVMNAME=cougar
MOUNTPOINT=/media

LOGFILE=/home/archive/backup.log
ERRFILE=/home/archive/backup.err
